@use "../abstracts/variables" as *;

.contact-header {
    background-color: $blue-clr;
    display: flex;
    position: relative;
    height: 22rem;
    font-size: 2.4em;
    font-weight: bold;
    align-items: center;
}

.contact-header h1 {
    width: 55%;
    margin-left: 0.3em;
    font-weight: 900;
    font-size: 1.3em;
    line-height: normal;
}

.man-baby-img {
    position: absolute;
    bottom: 0;
    right: .5em;
}

/* Contact form */
.contact-main {
    background-color: $grey-clr;
    padding: 1em;
    padding-bottom: 12em;
}
.contact-main-title {
    font-size: 2.5em;
    line-height: normal;
}

.contact-main h2 {
    font-size: 1em;
    font-weight: bolder;
    padding: .5em;

    color: white;
}
form {
    display: flex;
    flex-direction: column;

    font-weight: bold;
    color: rgb(238, 238, 238);
}

form input {
    padding: 0.5em;
    
}

form label {
    margin: .5em 0em .5em 1em
}
form input, textarea {
    border: none;
    border-radius: 4px;
}
form textarea {
    margin-bottom: 2em;
    height: 7em;
    padding: .5em;
}

form textarea::placeholder {
    color: #111;
    font-size: 1.2em;
    font-weight: 550;
}

textarea:focus, input:focus{
    outline: none;
    background-color: $blue-clr;
    font-family: 'Fira Sans', sans-serif;
    padding: 1em;
    box-shadow: 0 0 10px #111;
}

/* Map */
.map-container {
    max-width: 100vw;
    height: 30em;
    position: relative;
}
.map-img {
    width: 100%;
    height: 30em;
    object-fit: cover;
    filter: brightness(70%)
    /* overflow-x: scroll; */
}

/* Yellow address card */
.address-card {
    background-color: $yellow-clr;
    color: #FFF;
    width: 20em;
    height: 12em;
    position: absolute;
    top: -6.2em;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.address-card h2 {
    font-size: 2.7em;
    margin: 1.5rem 1.2rem;
    font-weight: bolder;
}

address {
    margin: .5rem 1.2rem;
    font-family: 'Fira Sana', sans-serif;
}

/* Footer */
footer {
    background-color: $grey-clr;
    display: none;
}

@media screen and (min-width: 1200px) {
    .page-wrapper {
        width: 75%;
        margin: 0 auto;
    }

    .contact-header {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .contact-main h2 {
        font-size: 1.4em;
    }

    .man-baby-img {
        right: 2.5em;
    }
    .nav-list {
        position: static;
    }
    .contact-main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 8em 10em 10em 10em;
    }
    .main-title {
        width: 50%;
    }
    form {
        width: 50%;
    }

    form textarea {
        margin-bottom: 2em;
        height: 15em;
        padding: .5em;
    }

    form input {
        padding: 1.2em;
        margin-bottom: 2em;
    }
    
    form label {
    margin: 1em 0em .5em 0em
    }

    .submit-btn {
        margin-top: 2em;
    }


    .address-card {
        top: 3em;
        left: 3em;
        margin: 0 0;
    }

    footer {
        display: block;
    }
}